ul.pagination>.active>a, ul.pagination>.active>a:focus, ul.pagination>.active>a:hover, ul.pagination>.active>span, ul.pagination>.active>span:focus, ul.pagination>.active>span:hover {
  background-color: #6bdaa2;
  border-color: #6bdaa2;
}

ul.pagination>li>a, ul.pagination>li>span {
  color: #21b37e;
}

ul.pagination>li>a:focus, ul.pagination>li>a:hover, ul.pagination>li>span:focus, ul.pagination>li>span:hover {
  color: #2cbd6d;
}
