module.exports  = {
  zh: {
  	// 首页多语言开始
  	Home:'首页',
  	Spot:'一键交易',
    Market:'专业交易',
    Funding:'融资融币',
    OTC:'OTC',
    register:'注册',
    Login:'登录',
    Logout:'登出',
    EggOne:'欢 迎 来 到 EggOne',
    World:'世界级区块链资产交易所 区块链交易新时代',
    Simpler:'更简单 更安全',
    Main:'币币区',
    New:'USDO区',
    Coin:'交易品种',
    Last:'最新成交价',
    High:'24H最高价',
    Low:'24H最低价',
    Volume:'24H成交量',
    change:'今天涨跌',
    Price:'价格趋势(3日)',
    Trade:'去交易',
    Nodata:'暂 无 数 据',
    EggOneAPP:'EggOne手机客户端',
    stlfpk:'安全交易，快如闪电，专业k线，实时下单',
    trading:'EggOne区块链资产交易所',
    Tobuild:'打造国际区块链交易2.0时代',
    agreement:'用户协议',
    statement:'风险申明',
    Customer:'客服服务',
    API:'API 支持',
    contact:'联系我们',
    Rate:'费率标准',
    About:'关于我们',
    advanced:'技术先进',
    Asset:'资产安全',
    Personal:'个人中心',
    Recommended:'推荐奖励',
    // 首页多语言结束
    //登陆页面开始
    Cell:'手机号码／邮箱',
    Cellphone:'手机号码',
    Email:'邮箱',
    Password:'密码',
    Remember:'记住用户名',
    Retrieve:'找回密码',
    Register:'注册',
    //登陆页面结束
    //注册页面开始
    phone:'使用手机注册',
    code:'邀请码',
    Confirm:'确认密码',
    verification:'邮箱验证码',
    have:'我已阅读并同意',
    read:'《用户协议》',
    Has:'已有帐号?',
    Direct:'直接登录',
    Useemail:'使用邮箱注册',
    Country:'国家/地区',
    invitation:'没有邀请码可不填',
    Phonecode:'手机验证码',
    //注册页面结束
    //找回密码开始
    Newpass:'新的密码',
    Mailbox:'邮箱找回',
    Mobile:'手机找回',
    cellphone:'手机号码',
    getcode:'获取验证码',
    Submit:'提交',
    //找回密码结束
    //推荐奖励开始
    Send:'送大礼啦!',
    Invite:'邀请好友享受交易反拥!',
    Congra:'恭喜您，您已经成功推荐了',
    people:'人!',
    Referee:'推荐人编号：',
    copy:'复制',
    Activity:'活动规则',
    Visit:'1.登陆EggOne网站，在“邀请朋友”页面复制邀请链接，通过微信，微博等社交平台邀请好友注册EggOne会员;',
    October:'2.自2017年10月15日起，好友成功注册日起一年内，只要好友在EggOne成功交易，您都可获得好友交易手续费的20%奖励;',
    Ifthere:'3.活动如有调整，以网站更新为准;',
    rewards:'4.奖励将于当日统计次日到账;',
    Thefinal:'5.本活动最终解释权归EggOne所有。',
    details:'推荐奖励明细',
    Time:'时间',
    number:'帐号',
    Event:'事件',
    Rewards:'获得奖励',
    Norecords:'暂无记录',
    //推荐奖励结束
    //个人中心开始
    Account:'账户资产',
    Deposit:'充值/充币',
    Withdrawl:'提现/提币',
    Capital:'账户明细',
    management:'账户管理',
    Security:'安全设置',
    record:'登录日志',
    //个人中心结束
    //账户资产开始
    Options:'账户选择',
    Available:'可用',
    Frozen:'冻结：',
    Depositt:'充值',
    withdrawal:'提现',
    Transfer:'划出',
    Internal:'内部划账',
    Transferin:'转入',
    amount:'转入金额',
    Fundingm:'资金密码',
    cancel:'取消',
    ok:'確定',
    //账户资产结束
    //充值充币开始
    Waress:'钱包地址：',
    Copyad:'复制地址',
    Timee:'充值时间',
    Type:'充值地址',
    Depunt:'充值金额',
    Actual:'实充金额',
    Status:'状态',
    //充值充币结束
    //提现提币开始
    
    //提现提币结束
  },
  zw:{
  	// 首页多语言开始
  	Home:'首頁',
  	Spot:'一鍵交易',
  	Market:'專業交易',
  	Funding:'融資融幣',
  	OTC:'OTC',
  	register:'註冊',
  	Login:'登錄',
  	Logout:'登出',
  	EggOne:'歡 迎 來 到 EggOne',
  	World:'世界級區塊鏈資產交易所 區塊鏈交易新時代',
  	Simpler:'更簡單 更安全',
  	Main:'幣幣區',
    New:'USDO區',
    Coin:'交易品種',
    Last:'最新成交價',
    High:'24H最高價',
    Low:'24H最低價',
    Volume:'24H成交量',
    change:'今日漲跌',
    Price:'價格趨勢(3日)',
    Trade:'去交易',
    Nodata:'暫 無 數 據',
    EggOneAPP:'EggOne手機客戶端',
    stlfpk:'安全交易，快如閃電，專業k線，實時下單',
    trading:'EggOne區塊鏈資產交易所',
    Tobuild:'打造國際區塊鏈交易2.0時代',
    agreement:'用戶協議',
    statement:'風險申明',
    Customer:'客服服務',
    API:'API 支持',
    contact:'聯繫我們',
    Rate:'費率標準',
    About:'關於我們',
    advanced:'技術先進',
    Asset:'資產安全',
    Personal:'個人中心',
    Recommended:'推薦獎勵',
    // 首页多语言结束
    //登陆页面开始
    Cell:'手機號碼／郵箱',
    Cellphone:'手機號碼',
    Email:'郵箱',
    Password:'密碼',
    Remember:'記住用戶名',
    Retrieve:'找回密碼',
    Register:'註冊',
    //登陆页面结束
    //注册页面开始
    phone:'使用手機註冊',
    code:'邀請碼',
    Confirm:'確認密碼',
    verification:'郵箱驗證碼',
    have:'我已閱讀並同意',
    read:'《用戶協議》',
    Has:'已有帳號?',
    Direct:'直接登錄',
    Useemail:'使用郵箱註冊',
    Country:'國家/地區',
    invitation:'沒有邀請碼可不填',
    Phonecode:'手機驗證碼',
    //注册页面结束
    //找回密码开始
    Newpass:'新的密碼',
    Mailbox:'郵箱找回',
    Mobile:'手機找回',
    cellphone:'手機號碼',
    getcode:'獲取驗證碼',
    Submit:'提交',
    //找回密码结束
    //推荐奖励开始
    Send:'送大禮啦!',
    Invite:'邀請好友享受交易反擁!',
    Congra:'恭喜您，您已經成功推薦了',
    people:'人!',
    Referee:'推薦人編號：',
    copy:'複製',
    Activity:'活動規則',
    Visit:'1.登陸EggOne網站，在“邀請朋友”頁面複製邀請鏈接，通過微信，微博等社交平台邀請好友註冊EggOne會員;',
    October:'2.自2017年10月15日起，好友成功註冊日起一年內，只要好友在EggOne成功交易，您都可獲得好友交易手續費的20%獎勵;',
    Ifthere:'3.活動如有調整，以網站更新為準;',
    rewards:'4.獎勵將於當日統計次日到賬;',
    Thefinal:'5.本活動最終解釋權歸EggOne所有。',
    details:'推薦獎勵明細',
    Time:'時間',
    number:'帳號',
    Event:'事件',
    Rewards:'獲得獎勵',
    Norecords:'暫無記錄',
    //推荐奖励结束
    //个人中心开始
    Account:'賬戶資產',
    Deposit:'充值/充幣',
    Withdrawl:'提現/提幣',
    Capital:'賬戶明細',
    management:'賬戶管理',
    Security:'安全設置',
    record:'登錄日誌',
    //个人中心结束
     //账户资产开始
    Options:'賬戶選擇',
    Available:'可用',
    Frozen:'凍結：',
    Depositt:'充值',
    withdrawal:'提現',
    Transfer:'划出',
    Internal:'內部劃賬',
    Transferin:'轉入',
    amount:'轉入金額',
    Fundingm:'資金密碼',
    cancel:'取消',
    ok:'確定',
    //账户资产结束
     //充值充币开始
    Waress:'錢包地址：',
    Copyad:'複製地址',
    Timee:'充值時間',
    Type:'充值地址',
    Depunt:'充值金額',
    Actual:'實充金額',
    Status:'狀態',
    //充值充币结束
  },
  en: {
  	// 首页多语言开始
  	Home:'Home',
  	Spot:'Spot trade',
  	Market:'Market chart',
  	Funding:' Funding',
  	OTC:'OTC',
  	register:'register',
  	Login:'Login',
  	Logout:'Logout',
  	EggOne:'Welcome to  EggOne',
  	World:'World class blockchain asset exchange block chain trading new era',
  	Simpler:' Simpler and more secure',
  	Main:'Main Market',
  	New:'USDO Market',
  	Coin:'Coin',
    Last:'Last Price',
    High:'24HR High',
    Low:'24HR Low',
    Volume:'24HR Volume',
    change:'Change',
    Price:'PriceTrend(3DAY)',
    Trade:'Trade',
    Nodata:'No data',
    EggOneAPP:'EggOne APP',
    stlfpk:'Secure transaction Lightning fast Professional k-line',
    trading:'EggOne Blockchain asset exchange',
    Tobuild:'To build the international block chain trading 2.0 era',
    agreement:'User agreement',
    statement:'Risk statement',
    Customer:'Customer service',
    API:'API support',
    contact:'contact us',
    Rate:'Rate standard',
    About:'About us',
    advanced:'advanced technology',
    Asset:'Asset security',
    Personal:'Personal Center',
    Recommended:'Recommended Rewards',
    // 首页多语言结束
    //登陆页面开始
    Cell:'Cellphone number／E-mail',
    Cellphone:'Cellphone number',
    Email:'E-mail',
    Password:'Password',
    Remember:'Remember Account Name',
    Retrieve:'Retrieve the password',
    Register:'Register',
    //登陆页面结束
    //注册页面开始
    phone:'Use your phone to register',
    code:'Invitation code',
    Confirm:'Confirm password',
    verification:'E-mail verification code',
    have:'I have read and agree',
    read:'《User Agreement》',
    Has:'Has an account already?',
    Direct:'Direct Login',
    Useemail:'Use email to register',
    Country:'Country/Region',
    invitation:'No invitation code can be filled',
    Phonecode:'Phone verification code',
    //注册页面结束
     //找回密码开始
    Newpass:'New password',
    Mailbox:'Email back',
    Mobile:'Mobile phone back',
    cellphone:'cellphone number',
    getcode:'Get verification code',
    Submit:'Submit',
    //找回密码结束
    //推荐奖励开始
    Send:'Send a gift!',
    Invite:'Invite friends to receive commissions!',
    Congra:'Congratulations, you have successfully recommended',
    people:'people!',
    Referee:'Referee number：',
    copy:'copy',
    Activity:'Activity Rules',
    Visit:'1.Visit EggOne website, copy the invitation link on the "Invite Friends" page, and invite friends to register EggOne members through WeChat, Weibo and other social platforms;',
    October:'2.As of October 15, 2017, within one year of the successful registration of your friend, you will receive a 20% bonus on your friends transaction fee as long as your friends are successfully traded at EggOne;',
    Ifthere:'3.If there is any adjustment to the website, subject to the website update;',
    rewards:'4.The rewards will be credited to the next days statistics;',
    Thefinal:'5.The final interpretation of this activity belongs to EggOne.',
    details:'Recommended rewards details',
    Time:'Time',
    number:'Account number',
    Event:'Event',
    Rewards:'Rewards',
    Norecords:'No records',
    //推荐奖励结束
    //个人中心开始
    Account:'Account assets',
    Deposit:'Deposit',
    Withdrawl:'Withdrawl',
    Capital:'Account details',
    management:'Account management',
    Security:'Security Settings',
    record:'Login record',
    //个人中心结束
    //账户资产开始
    Options:'Account Options',
    Available:'Available',
    Frozen:'Frozen：',
    Depositt:'Deposit',
    withdrawal:'withdrawal',
    Transfer:'Transfer',
    Internal:'Internal transfer',
    Transferin:'Transfer-in',
    amount:'Transfer amount',
    Fundingm:'Funding password',
    cancel:'cancel',
    ok:'ok',
    //账户资产结束
     //充值充币开始
    Waress:'Wallet address：',
    Copyad:'Copy address',
    Timee:'Time',
    Type:'Type',
    Depunt:'Deposit Amount',
    Actual:'Actual deposit amount',
    Status:'Status',
    //充值充币结束
  }
}
